quarkus.rest-client.jokes-api.url=https://api.chucknorris.io/jokes/random
quarkus.rest-client.jokes-api.scope=javax.inject.Singleton
quarkus.rest-client.jokes-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier